# PokeDex

app/: build.gradle
app/src/androidTest/java/com/cipolat/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipolat/pokedex/data/api/: HttpClient.kt  ResponseHandler.kt
app/src/main/java/com/cipolat/pokedex/data/api/model/: Resource.kt  Status.kt
app/src/main/java/com/cipolat/pokedex/data/api/service/: ApiInteractor.kt  PokeApiService.kt
app/src/main/java/com/cipolat/pokedex/data/model/: PokeListResponse.kt  Pokemon.kt
app/src/main/java/com/cipolat/pokedex/data/repository/: PokeRepository.kt
app/src/main/java/com/cipolat/pokedex/ui/: MainActivity.kt
app/src/main/java/com/cipolat/pokedex/ui/home/list/: PokeListAdapter.kt  PokemonItemViewHolder.kt  PokemonUrlExtension.kt
app/src/main/java/com/cipolat/pokedex/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/cipolat/pokedex/ui/util/: StringExtension.kt
app/src/main/res/layout/: activity_main.xml  pokemon_itm.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cipolat/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/cipolat/pokedex/home/list/: PokemonUrlExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
